{
  StringBuffer buf=new StringBuffer();
  if (Pattern.compile("\\S").matcher(text).find())   bufferWhiteSpace=false;
  Matcher m=LINE_BREAK.matcher(text);
  while (m.find()) {
    incrementLineNumber();
  }
  buf.append('\'');
  for (int ix=0, ixz=text.length(); ix < ixz; ix++) {
    char c=text.charAt(ix);
    String rep=null;
    if (c == '\n')     rep="\\n";
 else     if (c == '\r')     rep="\\r";
 else     if (c == '\t')     rep="\\t";
 else     if (c == '\'')     rep="\\'";
 else     if (c == '\\')     rep="\\\\";
    if (rep != null)     buf.append(rep);
 else     buf.append(c);
  }
  buf.append('\'');
  if (!bufferWhiteSpace) {
    out.printlnToResponse(buf.toString());
  }
 else {
    whiteSpaceBuffer.append(buf.toString());
    whiteSpaceBuffer.delete(0,whiteSpaceBuffer.length());
  }
}
