{
  cursorMove=0;
  if (hasNewLines(msg)) {
    if (Ansi.isEnabled()) {
      out.println(ansi().a(Ansi.Attribute.INTENSITY_BOLD).fg(RED).a(category.toString()).reset());
      out.println(ansi().fg(Color.DEFAULT).a(msg).reset());
    }
 else {
      out.println(category);
      out.println(msg);
    }
  }
 else {
    if (Ansi.isEnabled()) {
      out.println(ansi().a(Ansi.Attribute.INTENSITY_BOLD).fg(RED).a(category.toString()).fg(Color.DEFAULT).a(msg).reset());
    }
 else {
      out.print(category.toString());
      out.println(msg);
    }
  }
}
