{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(1,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0);
    return 3;
  }
switch (curChar) {
case 101:
    if ((active0 & 0x8000000L) != 0L)     return jjStopAtPos(3,27);
  break;
case 108:
if ((active0 & 0x400000L) != 0L) return jjStopAtPos(3,22);
break;
case 115:
return jjMoveStringLiteralDfa4_0(active0,0x10000000L);
default :
break;
}
return jjStartNfa_0(2,active0);
}
