{
  String env=(String)attributes.get(ATTRIBUTE_ENV);
  String test=(String)attributes.get(ATTRIBUTE_TEST);
  env=StringUtils.isBlank(env) ? null : env;
  test=StringUtils.isBlank(test) ? null : test;
  if ((env == null) && (test == null))   throw new GrailsTagException("Tag [" + TAG_NAME + "] must have one or both of the attributes ["+ ATTRIBUTE_TEST+ "] or ["+ ATTRIBUTE_ENV+ "]");
  if (env != null) {
    env=calculateExpression(env);
  }
  if ((env != null) && (test != null)) {
    out.print("if((GrailsUtil.environment == '" + env + "') && (");
    out.print(test);
    out.println(")) {");
  }
 else   if (env != null) {
    out.print("if(GrailsUtil.environment == '" + env + "') {");
  }
 else {
    out.print("if(");
    out.print(test);
    out.println(") {");
  }
}
