{
  Object o=null;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SINGLE_QUOTE_LITERAL:
case DOUBLE_QUOTE_LITERAL:
    o=JsonString();
  break;
case DIGITS:
case 29:
o=JsonNumber();
break;
case 20:
o=JsonObject();
break;
case 25:
o=JsonArray();
break;
case 27:
jj_consume_token(27);
o=Boolean.TRUE;
break;
case 28:
jj_consume_token(28);
o=Boolean.FALSE;
break;
case 22:
jj_consume_token(22);
break;
default :
jj_la1[6]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
{
if (true) return o;
}
throw new Error("Missing return statement in function");
}
