{
  for (; ; ) {
    int left=len - end1;
    if (left == 0) {
      end1++;
      return found(EOF,0);
    }
    char c=text.charAt(end1++);
    char c1=left > 1 ? text.charAt(end1) : 0;
    char c2=left > 2 ? text.charAt(end1 + 1) : 0;
    if (str1) {
      if (c == '\\')       end1++;
 else       if (c == '\'')       str1=false;
      continue;
    }
 else     if (str2) {
      if (c == '\\')       end1++;
 else       if (c == '"')       str2=false;
      continue;
    }
 else     if (level > 0 && (c == ')' || c == '}' || c == ']')) {
      level--;
      continue;
    }
switch (state) {
case HTML:
      if (c == '<' && left > 3) {
        if (c1 == '%') {
          if (c2 == '=') {
            return found(JEXPR,3);
          }
 else           if (c2 == '@') {
            return found(JDIRECT,3);
          }
 else           if (c2 == '!') {
            return found(JDECLAR,3);
          }
 else           if (c2 == '-' && left > 3 && text.charAt(end1 + 2) == '-') {
            if (skipJComment())             continue;
          }
          return found(JSCRIPT,2);
        }
      }
 else       if (c == '$' && c1 == '{') {
        return found(GEXPR,2);
      }
 else       if (c == '%' && c1 == '{') {
        if (c2 == '-' && left > 3 && text.charAt(end1 + 2) == '-') {
          if (skipGComment())           continue;
        }
        return found(GSCRIPT,2);
      }
 else       if (c == '!' && c1 == '{') {
        return found(GDECLAR,2);
      }
 else       if (c == '@' && c1 == '{') {
        return found(GDIRECT,2);
      }
    break;
case JEXPR:
case JSCRIPT:
case JDIRECT:
case JDECLAR:
  if (c == '%' && c1 == '>') {
    return found(HTML,2);
  }
break;
case GEXPR:
case GDIRECT:
if (c == '}' && !str1 && !str2 && level == 0) {
return found(HTML,1);
}
break;
case GSCRIPT:
if (c == '}' && c1 == '%' && !str1 && !str2 && level == 0) {
return found(HTML,2);
}
break;
case GDECLAR:
if (c == '}' && (c1 == '!' || c1 == '%') && !str1 && !str2 && level == 0) {
return found(HTML,2);
}
break;
}
}
}
