{
switch (ch) {
case '"':
    return "\\u0022";
case '\'':
  return "\\u0027";
case '`':
return "\\u0060";
case '\\':
return "\\u005c";
case '/':
return "\\u002f";
case '\t':
return "\\t";
case '\n':
if (previousChar != '\r') {
return "\\n";
}
case '\r':
return "\\n";
case '\f':
return "\\f";
case '\b':
return "\\b";
case '\u000B':
return "\\v";
case '&':
return "\\u0026";
case '<':
return "\\u003c";
case '>':
return "\\u003e";
case '(':
return "\\u0028";
case ')':
return "\\u0029";
case '[':
return "\\u005b";
case ']':
return "\\u005d";
case '{':
return "\\u007b";
case '}':
return "\\u007d";
case ',':
return "\\u002c";
case ';':
return "\\u003b";
case '@':
return "\\u0040";
case '\u2028':
return "\\u2028";
case '\u2029':
return "\\u2029";
}
if (ch < ' ') {
return "";
}
return null;
}
