{
  Pattern regex;
  String pattern=null;
  try {
    pattern=url.replace(".","\\.");
    pattern=pattern.replace("+","\\+");
    int lastSlash=pattern.lastIndexOf('/');
    String urlRoot=lastSlash > -1 ? pattern.substring(0,lastSlash) : pattern;
    String urlEnd=lastSlash > -1 ? pattern.substring(lastSlash,pattern.length()) : "";
    pattern="^" + urlRoot.replace("(\\.(*))","(\\.[^/]+)?").replaceAll("([^\\*])\\*([^\\*])","$1[^/]+?$2").replaceAll("([^\\*])\\*$","$1[^/]+?").replaceAll("\\*\\*",".*");
    if ("/(*)(\\.(*))".equals(urlEnd)) {
      pattern+="/([^/]+)\\.([^/.]+)?";
    }
 else {
      pattern+=urlEnd.replace("(\\.(*))","(\\.[^/]+)?").replaceAll("([^\\*])\\*([^\\*])","$1[^/]+?$2").replaceAll("([^\\*])\\*$","$1[^/]+?").replaceAll("\\*\\*",".*").replaceAll("\\(\\[\\^\\/\\]\\+\\)\\\\\\.","([^/.]+?)\\\\.").replaceAll("\\(\\[\\^\\/\\]\\+\\)\\?\\\\\\.","([^/.]+?)\\?\\\\.");
    }
    pattern+="/??$";
    regex=Pattern.compile(pattern);
  }
 catch (  PatternSyntaxException pse) {
    throw new UrlMappingException("Error evaluating mapping for pattern [" + pattern + "] from Grails URL mappings: "+ pse.getMessage(),pse);
  }
  return regex;
}
