{
  StringBuffer sb=new StringBuffer((int)(gspSource.length() * 1.2));
  Pattern headPattern=Pattern.compile("<head([^>]*)>(.*?)</head>",Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
  Matcher m=headPattern.matcher(gspSource);
  if (m.find()) {
    m.appendReplacement(sb,"");
    sb.append("<g:captureHead").append(m.group(1)).append(">");
    sb.append(addMetaCapturing(addTitleCapturing(m.group(2))));
    sb.append("</g:captureHead>");
  }
  m.appendTail(sb);
  StringBuffer sb2=new StringBuffer((int)(sb.length() * 1.2));
  Pattern bodyPattern=Pattern.compile("<body([^>]*)>(.*?)</body>",Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
  m=bodyPattern.matcher(sb);
  if (m.find()) {
    m.appendReplacement(sb2,"");
    sb2.append("<g:captureBody").append(m.group(1)).append(">");
    sb2.append(m.group(2));
    sb2.append("</g:captureBody>");
  }
  m.appendTail(sb2);
  return sb2.toString();
}
