{
  StringBuilder sb=new StringBuilder(shortSummary());
  sb.append('\n');
  sb.append("-----------------------------------------\n");
  sb.append("ms     %     Task name\n");
  sb.append("-----------------------------------------\n");
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMinimumIntegerDigits(5);
  nf.setGroupingUsed(false);
  NumberFormat pf=NumberFormat.getPercentInstance();
  pf.setMinimumIntegerDigits(3);
  pf.setGroupingUsed(false);
  for (  TaskInfo task : getTaskInfo()) {
    sb.append(nf.format(task.getTimeMillis())).append("  ");
    sb.append(pf.format(task.getTimeSeconds() / getTotalTimeSeconds())).append("  ");
    sb.append(task.getTaskName()).append("\n");
  }
  return sb.toString();
}
