{
  try {
    cursorMove=0;
    if (hasNewLines(msg)) {
      if (isAnsiEnabled()) {
        out.println(ansi().a(Ansi.Attribute.INTENSITY_BOLD).fg(RED).a(CATEGORY_SEPARATOR));
        out.println(ansi().fg(Color.DEFAULT).a(msg).reset());
      }
 else {
        logSimpleError(msg);
      }
    }
 else {
      if (isAnsiEnabled()) {
        out.println(ansi().a(Ansi.Attribute.INTENSITY_BOLD).fg(RED).a(CATEGORY_SEPARATOR).fg(Color.DEFAULT).a(msg).reset());
      }
 else {
        logSimpleError(msg);
      }
    }
  }
  finally {
    postPrintMessage();
  }
}
