{
  StringBuilder retval=new StringBuilder();
  char ch;
  for (int i=0; i < str.length(); i++) {
switch (str.charAt(i)) {
case 0:
      break;
case '\b':
    retval.append("\\b");
  break;
case '\t':
retval.append("\\t");
break;
case '\n':
retval.append("\\n");
break;
case '\f':
retval.append("\\f");
break;
case '\r':
retval.append("\\r");
break;
case '\"':
retval.append("\\\"");
break;
case '\'':
retval.append("\\\'");
break;
case '\\':
retval.append("\\\\");
break;
default :
if ((ch=str.charAt(i)) < 0x20 || ch > 0x7e) {
String s="0000" + Integer.toString(ch,16);
retval.append("\\u").append(s.substring(s.length() - 4,s.length()));
}
 else {
retval.append(ch);
}
break;
}
}
return retval.toString();
}
