{
  if (!finalPass)   return;
  tagIndex++;
  String text=scan.getToken();
  buf.append("tag").append(tagIndex).append("= grailsTagRegistry.loadTag('");
  if (text.indexOf(' ') > -1) {
    String[] tagTokens=text.split(" ");
    String tagName=tagTokens[0];
    buf.append(tagName).append("',request,response,out)\n");
    for (int i=1; i < tagTokens.length; i++) {
      String[] attr=tagTokens[i].split("=");
      String val=attr[1].substring(1,attr[1].length() - 1);
      buf.append("tag").append(tagIndex).append(".setAttribute('").append(attr[0]).append("', resolveVariable('").append(val).append("'))\n");
    }
  }
 else {
    buf.append(text).append("',request,response,out)\n");
  }
  buf.append("tag").append(tagIndex).append(".doStartTag()").append('\n');
}
