{
  if (!finalPass)   return;
  tagIndex++;
  String text=scan.getToken().trim();
  out.print("tag");
  out.print(tagIndex);
  out.print("= grailsTagRegistry.loadTag('");
  if (text.indexOf(' ') > -1) {
    String[] tagTokens=text.split(" ");
    String tagName=tagTokens[0].trim();
    out.print(tagName);
    out.println("',application,request,response,out)");
    for (int i=1; i < tagTokens.length; i++) {
      if (tagTokens[i].indexOf('=') > -1) {
        String[] attr=tagTokens[i].split("=");
        String name=attr[0].trim();
        String val=attr[1].trim().substring(1,attr[1].length() - 1);
        out.print("tag");
        out.print(tagIndex);
        out.print(".setAttribute('");
        out.print(name);
        out.print("', resolveVariable(tag");
        out.print(tagIndex);
        out.print(",'");
        out.print(name);
        out.print("','");
        out.print(val);
        out.println("'))");
      }
    }
  }
 else {
    out.print(text);
    out.println("',application,request,response,out)");
  }
  out.print("tag");
  out.print(tagIndex);
  out.println(".doStartTag()");
}
