{
  if (resource == null)   return null;
  try {
    String url=resource.getURL().toString();
    int i=url.indexOf("/WEB-INF");
    if (i > -1) {
      return url.substring(i);
    }
 else {
      Matcher m=PLUGIN_PATTERN.matcher(url);
      if (m.find()) {
        return "/WEB-INF" + m.group(1);
      }
 else {
        i=url.lastIndexOf("grails-app");
        if (i > -1) {
          return "/WEB-INF/" + url.substring(i);
        }
      }
    }
  }
 catch (  IOException e) {
    if (LOG.isDebugEnabled()) {
      LOG.debug("Error reading URL whilst resolving relative path within WEB-INF from [" + resource + "]: "+ e.getMessage(),e);
    }
    return null;
  }
  return null;
}
