{
  String message="Interactive mode ready, type your command name in to continue (hit ENTER to run the last command):\n";
  System.setProperty("grails.disable.exit","true");
  System.setProperty("grails.interactive.mode","true");
  int messageNumber=0;
  ScriptAndArgs script=new ScriptAndArgs();
  while (true) {
    out.println("--------------------------------------------------------");
    String enteredName=userInput(message);
    if (enteredName != null && enteredName.trim().length() > 0) {
      script=processArgumentsAndReturnScriptName(enteredName);
      if (script.args != null) {
        System.setProperty("grails.cli.args",script.args);
      }
 else {
        System.setProperty("grails.cli.args","");
      }
    }
    if (script.name == null) {
      out.println("You must enter a command.\n");
      continue;
    }
    long now=System.currentTimeMillis();
    try {
      callPluginOrGrailsScript(script.name);
    }
 catch (    ScriptNotFoundException ex) {
      out.println("No script found for " + script.name);
    }
catch (    TargetExecutionException ex) {
      if (ex.getCause() instanceof ScriptExitException) {
        out.println("Script exited with code " + ((ScriptExitException)ex.getCause()).getExitCode());
      }
 else {
        out.println("Script threw exception");
        ex.printStackTrace(out);
      }
    }
    long end=System.currentTimeMillis();
    out.println("--------------------------------------------------------");
    out.println("Command " + script.name + " completed in "+ (end - now)+ "ms");
  }
}
