{
  String name;
  int slash=uri.lastIndexOf('/');
  if (slash > -1) {
    name=uri.substring(slash + 1);
    uri=uri.substring(0,(uri.length() - 1) - name.length());
    while (uri.endsWith("/")) {
      uri=uri.substring(0,uri.length() - 1);
    }
    slash=uri.lastIndexOf('/');
    if (slash > -1) {
      name=uri.substring(slash + 1) + '_' + name;
    }
  }
 else {
    name=uri;
  }
  StringBuilder buf=new StringBuilder(name.length());
  for (int ix=0, ixz=name.length(); ix < ixz; ix++) {
    char c=name.charAt(ix);
    if (c < '0' || (c > '9' && c < '@') || (c > 'Z' && c < '_') || (c > '_' && c < 'a') || c > 'z') {
      c='_';
    }
 else     if (ix == 0 && c >= '0' && c <= '9') {
      c='_';
    }
    buf.append(c);
  }
  className=buf.toString();
}
