{
  Pattern regex;
  String pattern=null;
  try {
    pattern=StringUtils.replace(url,".","\\.");
    pattern=StringUtils.replace(pattern,"+","\\+");
    pattern="^" + pattern.replaceAll("([^\\*])\\*([^\\*])","$1[^/]+$2").replaceAll("([^\\*])\\*$","$1[^/]+").replaceAll("\\*\\*",".*");
    pattern+="/??$";
    regex=Pattern.compile(pattern);
  }
 catch (  PatternSyntaxException pse) {
    throw new UrlMappingException("Error evaluating mapping for pattern [" + pattern + "] from Grails URL mappings: "+ pse.getMessage(),pse);
  }
  return regex;
}
