{
  boolean safeDereference=false;
  if (text.endsWith("?")) {
    text=text.substring(0,text.length() - 1);
    safeDereference=_safeDereference;
  }
  if (!precompileMode && (environment == Environment.DEVELOPMENT || environment == Environment.TEST)) {
    String escaped=escapeGroovy(text);
    text="evaluate('" + escaped + "', "+ getCurrentOutputLineNumber()+ ", it) { return "+ text+ " }"+ (safeDereference ? "?" : "");
  }
 else {
    text="(" + text + ")"+ (safeDereference ? "?" : "");
  }
  return text;
}
