{
  if (uri.indexOf("?") > -1) {
    uri=uri.substring(0,uri.indexOf("?"));
  }
  if (uri.indexOf('\\') > -1) {
    uri=uri.replaceAll("\\\\","/");
  }
  if (!uri.startsWith("/"))   uri='/' + uri;
  if (uri.endsWith("/"))   uri=uri.substring(0,uri.length() - 1);
  id=null;
  controllerName=null;
  actionName=null;
  extraParams=Collections.EMPTY_MAP;
  Matcher m=uriPattern.matcher(uri);
  if (m.find()) {
    controllerName=m.group(1);
    actionName=m.group(2);
    uri='/' + controllerName + '/'+ actionName;
    id=m.group(3);
    String extraParamsString=m.group(4);
    if (!StringUtils.isBlank(extraParamsString)) {
      extraParams=new HashMap();
      if (extraParamsString.indexOf('/') > -1) {
        String[] tokens=extraParamsString.split("/");
        for (int i=0; i < tokens.length; i++) {
          String token=tokens[i];
          if (i == 0 || ((i % 2) == 0)) {
            if ((i + 1) < tokens.length) {
              extraParams.put(token,tokens[i + 1]);
            }
          }
        }
      }
 else {
        extraParams.put(extraParamsString,null);
      }
    }
  }
  return uri;
}
